1563825294
a:2:{s:7:"content";s:439:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <h2>LABORATORIO 2</h2>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/user/pages/ar/_lab2/pattern-lab2.png" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}