1563156072
a:2:{s:7:"content";s:543:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-12">
                <div>
    <center><div>
    <iframe src="https://danydr.com/user/jogo/index.html" height="338" width="335"></iframe>
</div></center>
     <hr>
    <H2>JUEGO</H2>
        <p>Juego de memoria que consiste es elegir las imagenes pares, hasta que no quede ninguna.</p>

      </div>
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}