1563400546
a:2:{s:7:"content";s:764:"
<section class="section modular-text  bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
                        <div class="column col-6 col-md-12">
                <h2>Realidad Aumentada</h2>
<p>Para vizualizar la realidad aumentada es necesario darle click al siguiente enlace lo cual accedera a la camara, luego con la camara apuntas al marcador.
<a href="https://danydr.com/user/realidad/three.js/examples/mobile-performance.html">CLICK</a>
<br>
<a href="https://danydr.com/user/realidad/lobo.html">CLICK</a></p>
            </div>
            <div class="column col-6 col-md-12">
                <img alt="" src="/user/pages/ar/_realidad/HIRO.jpg" />
            </div>
                    </div>
    </section>
</section>
";s:12:"content_meta";N;}